AUTH_SECRET=your-faisal-key
NEXTAUTH_URL=NJNJNJVNJFBVHJFBVHBFHVBHJFBVJHFBJVBHFBHJVBBFHJVBFJNBVJHFB
AUTH_URL=http://localhost:3000/api/auth
MONGO_URI=mongodb+srv://abc123ss:abc123ss@cluster0.56gabrr.mongodb.net/manage-project?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=new-faisal-key